### Recuperar todas las peliculas

GET  http://localhost:1234/movies

### Recuperar pelicula by ID
GET http://localhost:1234/movies/1

### Recuperar todas las peliculas por genero
GET http://localhost:1234/movies?genre=Sci-Fi


### Recuperar una pelicula por titulo
GET http://localhost:1234/movies?title=Avatar


### Crear una pelicula con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### Actualizar una pelicula
PATCH  http://localhost:1234/movies/6a360a18-c645-4b47-9a7b-2a71babbf3e0
Content-Type: application/json

{
  "year": 1997
}